<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>

        <meta charset="utf-8" />
        <title>The Next Star</title>

        <link href="css/style.css" rel="Stylesheet" type="text/css" />

        <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/navigate.js"></script>
    </head>
    <body onload="switchHash()">
        <div class="main-wrap">
            <div><button id="go-back">חזור</button></div>
            <section id="main-page">
                <h2>הכוכב הבא- מערכת הצבעות</h2>
                <nav dir="ltr" style="margin-top: 10px;">
                    <a href="/index.html#users-list" id="users">ניהול משתתפים</a> |
                    <a href="" id="voting-screen">מוניטור</a> |
                    <a href="/index.html#settings-list" id="settings">הגדרות</a>
                </nav>

                <div id="main-page-container">
                    <div id="programs-list" class="container-right">
                        <h3><span>רשימת התוכניות</span> <button type="button">תוכנית חדשה</button></h3>
                        <table border="1">
                            <tr class="line">
                                <th>מס</th>
                                <th>שם תוכנית</th>
                                <th>סטטוס</th>
                                <th>אפשרויות</th>
                            </tr>
                            <tr id="prog10092013" class="line">
                                <td>1</td>
                                <td>תוכנית 1 10/9</td>
                                <td>הצבעות (16 מתמודדים 8)</td>
                                <td class="row-options">
                                    <span class="delete-prog">מחק</span>
                                    <span class="open-prog">פתח</span>
                                </td>
                            </tr>
                            <tr id="prog20092013" class="line">
                                <td>2</td>
                                <td>תוכנית 2 20/9</td>
                                <td>הצבעות (5 מתמודדים 5)</td>
                                <td class="row-options">
                                    <span class="delete-prog">מחק</span>
                                    <span class="open-prog">פתח</span>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div id="contestants-list" class="container-left wrap-editing">
                        <div class="add-title"><h3><span>מתמודדים</span>
                                <button type="button"> + מועמד חדש</button></h3></div>
                        <div>
                            <div id="add-contestant">
                                <div>
                                    <label for="songs-name">שם המתמודד:</label>
                                    <input type="text" id="songs-name">
                                </div>
                                <div>
                                    <form action="upload_file.php" method="post" enctype="multipart/form-data">
                                        <label for="file">תמונה:</label>
                                        <input type="file" name="file" id="file">
                                        <input type="submit" name="submit" value="העלה תמונה">
                                        <span style="float: left; margin-left: 5px;"><button type="button">הוסף</button>
                                            <button type="button">בטל</button></span>
                                    </form>
                                </div>
                            </div>
                            <ul id="conestant-container">
                                <li>
                                    <div class="container-right">
                                        <div>
                                            <span>1. </span><span>שירי מיימון</span>
                                        </div>
                                        <div>
                                            <ul class="horizonal-list">
                                                <li><a href="#home">ערוך</a></li>
                                                <li><a href="#news">מחק</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="container-left">
                                        <img src="img/ninet.jpg" alt="ninet">
                                    </div>
                                </li>

                                <li>
                                    <div class="container-right">
                                        <div>
                                            <span>2. </span><span>נינט טייב</span>
                                        </div>
                                        <div>
                                            <ul class="horizonal-list">
                                                <li><a href="#home">ערוך</a></li>
                                                <li><a href="#news">מחק</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="container-left">
                                        <img src="img/shiri.jpg" alt="shiri">
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="settings-list">
                <h2>הגדרות כלליות</h2>

                <div class="wrap-editing">
                    <div id="" class="editing-window">

                        <div class="vote-res">

                            <label for="threshold-default">אחוז עובר- ברירת מחדל</label>
                            <input type="number" value="50" name="threshold-default" min="0" max="100">
                        </div>

            


                        <div class="control-buttons">
                            <button type="button">אשר</button>
                            <button type="button">בטל</button>
                        </div>
                    </div>
                </div>



            </section>

            <section id="users-list">
                <h2>רשימת משתמשים</h2>
            </section>

            <section id="voting-screens" style="font-size: 20px; margin-bottom: 20px;">
                <div style="clear: both;overflow: hidden;">
                    <div style="display: inline-block; margin-right: 100px; "><br><br>
                                 משתתפים:<span>0</span>
                    </div>
                    <div style="display: inline-block; float: left;">
                        <table border="1">
                            <tr>
                                <td>נינט טייב</td>
                                <td><input type="text" value="0"></td>
                            </tr>
                            <tr>
                                <td>שירי מיימון</td>
                                <td><input type="text" value="0"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <ul class="horizonal-list">
                    <li><a href="">ממתין</a></li>
                    <li><a href="/css/">פתיחת הרשמה</a>
                        <div></div></li>
                    <li><a href="/js/">פתיחת הצבעה</a></li>
                    <li><a href="/jquery/">סגירת הצבעה</a></li>
                    <li><a href="/jquery/">פרסם תוצאות</a></li>
                </ul>

                <div id="announcements">
                    <input type="text" value="ממתין לפתיחת הצבעה" id="wait-open" onclick="checkOpen()">
                    <input type="checkbox" disabled="disabled" checked="checked" id="wait-open-check">
                    <input type="text" value="ממתין לסגירת הצבעה" id="wait-close" onclick="checkClose()">
                    <input type="checkbox" disabled="disabled" checked="checked" id="wait-close-check">
                    <input type="text" value="ממתין לשקלול תוצאות" id="wait-count" onclick="checkCount()">
                    <input type="checkbox" disabled="disabled" checked="checked" id="wait-count-check">
                    <input type="text" value="ממתין להמשך השידור" id="wait-continue" onclick="checkContinue()">
                    <input type="checkbox" disabled="disabled" checked="checked" id="wait-continue-check">
                </div>

                <div id="current-contestants">
                    <div class="container-right">
                        <img src="img/ninet.jpg" alt="shiri" class="contestant-img">
                        <div style="display: inline-block">
                            <div class="voting-name">נינט טייב</div>
                            <div class="voting-precent green-text">58.3%</div>
                        </div>
                    </div>
                    <div class="container-left">
                        <img src="img/shiri.jpg" alt="shiri" class="contestant-img">
                        <div style="display: inline-block">
                            <div class="voting-name">שירי מיימון</div>
                            <div class="voting-precent red-text">42.3%</div>
                        </div>
                    </div>

                </div>




            </section>

            <section id="prog-page">
                <h2>עריכת תוכנית</h2>
                <div id="prog-page10092013" class="prog-page">
                    <h3>
                        <span>תוכנית 1 - </span>
                        <span>10/9/2013 </span>
                        <span id="edit-prog-name">ערוך שם
                            <span>
                                <input type="text">
                                <button type="button" style="left: 45px;">אשר</button>
                                <button type="button">בטל</button>
                            </span>
                        </span>
                    </h3>
                    <div class="lineup">
                        <table border="1">
                            <tr>
                                <th rowspan="2" colspan="2">מס</th>
                                <th rowspan="1" colspan="2">פרטים</th>
                                <th rowspan="2" colspan="1">סטטוס</th>
                                <th rowspan="2" colspan="1">אפשרויות</th>
                                <th rowspan="2" colspan="1">תצוגה</th>
                                <th rowspan="2" colspan="1">הפעלה</th>
                            </tr>

                            <tr>
                                <th>מתמודד</th>
                                <th>שיר</th>
                            </tr>
                            <tr id="prog10092013song1">
                                <td><img src="./img/Down Arrow.png" alt="arrow" class="nav-arrow"></td>
                                <td>1</td>
                                <td>אור טרגן<br>איטן גרינברג</td>
                                <td>ים של דמעות<br>ים הרחמים</td>
                                <td>ממתין</td>
                                <td class="row-options">
                                    <span>ערוך</span>
                                    <span>מחק</span>
                                    <span>שכפל</span>
                                </td>
                                <td>פריוויו</td>
                                <td class="open-voting">פתח</td>




                            </tr>
                            <tr id="prog10092013song2" class="bottom">
                                <td><img src="./img/Down Arrow.png" alt="arrow" class="nav-arrow">
                                <img src="./img/Up Arrow.png" alt="arrow" class="nav-arrow"></td>
                                <td class="right-bottom">2</td>
                                <td>צביקה פיק<br>יוסי צווילי</td>
                                <td>אהבתיה</td>
                                <td>ממתין</td>
                                <td class="row-options">
                                    <span>ערוך</span>
                                    <span>מחק</span>
                                    <span>שכפל</span>
                                </td>
                                <td>פריוויו</td>
                                <td class="open-voting">פתח</td>
                            </tr>
                        </table>
                    </div>

                    <div class="wrap-editing">
                        <div class="add-title">
                            <div id="add-vote-title" class="toggle-edit minimize"></div>
                            <span>הוספת הצבעה</span>
                        </div>
                        <div id="add-vote" class="editing-window">
                            <p>בחר את שם המתמודד והזן את שם השיר, במקרה של דואט יש לבחור שני מתמודדים</p>
                            <div class="contestant-details">
                                <img src="img/ninet.jpg" alt="shiri" class="contestant-img">

                                <select class="contestants-names">
                                    <option value="null">:בחר מתמודד</option>
                                    <option value="harel">הראל מויאל</option>
                                    <option value="ninet">נינט טייב</option>
                                    <option value="adi">עדי כהן</option>
                                    <option value="shiri">שירי מיימון</option>
                                </select>

                                <div class="song-name-wrap">

                                    <label for="songs-name">שם השיר</label>
                                    <input type="text" id="songs-name">
                                </div>
                            </div>

                            <div class="contestant-details">
                                <img src="img/shiri.jpg" alt="shiri" class="contestant-img">

                                <select class="contestants-names">
                                    <option value="null">:בחר מתמודד</option>
                                    <option value="harel">הראל מויאל</option>
                                    <option value="ninet">נינט טייב</option>
                                    <option value="adi">עדי כהן</option>
                                    <option value="shiri">שירי מיימון</option>
                                </select>

                                <div class="song-name-wrap">

                                    <label for="songs-name">שם השיר</label>
                                    <input type="text" id="songs-name">
                                </div>
                            </div>

                            <div class="vote-res">

                                <label for="threshold">אחוז חסימה</label>
                                <input type="number" value="50" name="threshold" min="0" max="100">
                            </div>

                            <div class="control-buttons">
                                <button type="button">הצג</button>
                                <button type="button">הוסף</button>
                                <button type="button">בטל</button>
                            </div>
                        </div>
                    </div>

                    <div class="wrap-editing">
                        <div class="add-title">
                            <div id="add-page-title" class="toggle-edit minimize"></div>
                            <span>הוספת עמוד המתנה</span>
                        </div>
                        <div id="add-page" class="editing-window">
                            <div class="line">
                                <div>בחר טמפלט לעמוד המתנה והזן את התוכן</div>
                                <div class="template-wrap">
                                    <label for="screen-template">טמפלט</label>
                                    <select class="screen-template" name="screen-template">
                                        <option value="open-screen">מסך פתיחה</option>
                                        <option value="end-screen">מסך סיום</option>
                                        <option value="wait-screen">מסך המתנה רגיל</option>
                                        <option value="ad-screen">יצאנו לפרסומות</option>
                                    </select>
                                </div>

                            </div>

                            <div class="line"><input type="text" id="screen-title" value="הערב בכוכב נולד"></div>
                            <div class="line"><textarea id="screen-content" name="Text1" cols="40" rows="5">יצאנו לפרסומות</textarea></div>
                            <div class="line">

                                <input type="text" id="screen-info" value="'מייד נמשיך בשידור'">
                                <input type="text" id="screen-name" value="הזן שם מסך">
                            </div>

                            <div class="control-buttons">
                                <button type="button">הצג</button>
                                <button type="button">הוסף</button>
                                <button type="button">בטל</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="prog-page20092013" class="prog-page">
                    <h3>
                        <span>תוכנית 2 - </span>
                        <span>20/9/2013 </span>
                        <span id="edit-prog-name">ערוך שם</span>
                    </h3>

                    <div class="lineup">
                    </div>
                </div>
            </section>



        </div>
    </body>
</html>
